<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
var a=50;
var b="Alek";
// Example of dynamicaly typed variable
c=50.00;
console.log(b,a,c)
//Operand
// Operators in JS
// 1.unary operator-Only has single operand(x=-x)
c=-c;
console.log(c)
// 2.binary operator-Has two operand in it(y=y+2)
c=500+500;
console.log(c)

var number1=56;
var number2=63;
console.log("The value of number 1 and number 2 is "+ (number1+number2));
console.log("The value of number 1 and number 2 is "+ (number1-number2));
console.log("The value of number 1 and number 2 is "+ (number1*number2));
console.log("The value of number 1 and number 2 is "+ (number1/number2));
console.log("The value of number 1 and number 2 is "+ (number1**number2));//Power Operator
//Incrementing the number after printing by 1
console.log("The value of number 1  "+ (number1++));
console.log("The value of number 1  "+ (number1));
//Incrementing the number before printing by 1
console.log("The value of number 2  "+ (++number2));
    </script>
</head>

<body>
    <div class="container">
        <h1>This is heading</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptate doloribus aliquid quaerat
                explicabo quos totam perferendis alias id error quidem dolores sequi suscipit consequuntur dolorem
                numquam, molestiae nemo iusto architecto amet possimus deleniti. Inventore odit corrupti beatae ipsam
                non consequuntur, quasi itaque voluptates totam similique commodi id minus dicta!</p>
        </div>
    </div>
</body>

</html>